<aura:component >
    <aura:registerEvent name="BeerEvent"  type="c:Searchevent" />

	<div class="slds-p-around_small" >
        
    <lightning:input 
                     name="inline-search-input"
                     label="Beer search"
                     type="search"
                     variant="label-hidden"
                     aura:id="SearchInput"
                     onchange="{!c.dosearch}"
                     />
            </div>
                </aura:component>