<aura:application extends="force:slds">
    <!-- <c:eventexample force:slds/>
     <c:apeventcomp />  
  <c:parentcomp />
    <c:BeerExplorer  />
    <c:overlay />

    <c:RootComponent >
        <c:HandleComponent >
            <c:SourceComponent/>
        </c:HandleComponent>
    </c:RootComponent><br/>
    
    
   <c:ApplicationEventRoot >  
        <c:ApplicationEventHandler >
            <c:ApplicationEventSource/>
        </c:ApplicationEventHandler>
    </c:ApplicationEventRoot>
    <c:LightningTab />

    <c:DataTable />     <c:lightningmap />  
  <c:Lightninglayout />
\ <c:methodparent/>
-->
   
    <c:aurawaiting />
</aura:application>