<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="record" type="object" />
       <aura:attribute name="recordFields" type="object" />
           <aura:attribute name="recordError" type="string" />
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" /> 
    <force:recordData aura:id="recordcreator"

    layoutType="FULL" 
   
       MODE="VIEW"
   targetRecord="{!V.record}"
    targetFields="{!v.recordFields}"
    targetError="{!v.recordError}"
    />
    <div>
        <lightning:input required="true" value="{!v.recordFields.Name}" label="Beer Name" />
        <lightning:button label="Save Record" value="save Record" onclick="{!c.handlesave}" />
    
    
    </div>
</aura:component>