<aura:component >
    <aura:attribute name="empName" type="string" />
    <aura:attribute name="age" type="decimal" />
    <aura:attribute name="salary" type="decimal" />
    <aura:handler name="init" value="{!this}" 
                  action="{!c.invoke}" />
    name:{!v.empName}<br/>
    age:{!v.age}<br/>
    salary:{!v.salary}
</aura:component>