<apex:page controller="action_region" >
 
    <apex:form id="fm">
    	<apex:pageBlock title="Employee">
         
        	<apex:pageBlockSection columns="1">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name" />
                    <apex:inputText value="{!name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Phone" />
                    <apex:inputText value="{!Phone}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                  <apex:actionRegion >
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cities" />
                    <apex:selectList size="1" value="{!selected}">
                        <apex:selectOptions value="{!cities}" />
                        <apex:actionSupport event="onchange" action="{!callMe}" reRender="fm" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
               </apex:actionRegion>
            </apex:pageBlockSection>
             <apex:pageBlockSection columns="1">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Places" />
                    <apex:selectList size="1" >
                        <apex:selectOptions value="{!places}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                
        </apex:pageBlock>
        <apex:pageBlock title="Result" >
           {!result}
        </apex:pageBlock>
    </apex:form>
</apex:page>