<design:component>  
      
    <design:attribute name="title" label="Title" required="true"/>  
    <design:attribute name="parentFieldName" label="Parent Field API Name" required="true"/>  
    <design:attribute name="sobjectName" label="Object API Name" required="true"/>  
    <design:attribute name="criteria" label="Additonal Criteria"/>  
    <design:attribute name="childRelName" label="Child Relationship Name" required="true"/>  
    <design:attribute name="iconName" label="Icon Name" required="true"/>  
    <design:attribute name="field1" label="Field 1" required="true"/>  
    <design:attribute name="field2" label="Field 2" required="true"/>  
    <design:attribute name="field3" label="Field 3" required="true"/>  
    <design:attribute name="field4" label="Field 4" required="true"/>  
      
</design:component>