<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="RelatedListController" >  
       <aura:attribute name="columns" type="List"/>
    <aura:attribute name="relatedListURL" type="String"/>  
    <aura:attribute name="title" type="String"/>  
    <aura:attribute name="criteria" type="String"/>  
    <aura:attribute name="parentFieldName" type="String"/>  
    <aura:attribute name="sobjectName" type="String"/>  
    <aura:attribute name="ObjectName" type="String"/>  
    <aura:attribute name="childRelName" type="String"/>  
    <aura:attribute name="iconName" type="String"/>  
    <aura:attribute name="field1" type="String"/>  
    <aura:attribute name="field2" type="String"/>  
    <aura:attribute name="field3" type="String"/>  
    <aura:attribute name="field4" type="String"/>  
    <aura:attribute name="listRecords" type="sObject[]"/>  
      
    <aura:handler name="init" value="{!this}" action="{!c.fetchRecords}"/>  
      
    <lightning:card iconName="{!v.iconName}">  
          
        <aura:set attribute="title">  
              
            <aura:if isTrue="{!not(empty(v.listRecords))}">  
                  
                <lightning:button variant="base"   
                                  label="{!v.title}"   
                                  title="View All Action"   
                                  onclick="{! c.viewRelatedList }"/>  
                  
            </aura:if>  
              
        </aura:set>  
          
        <p class="slds-p-horizontal_small">  
              <h1>hhh</h1>
            <!--<aura:iteration items="{!v.listRecords}" var="item">  
                  
                <lightning:button variant="base"   
                                  label="{! 'View ' + v.ObjectName }"   
                                  title="View"   
                                  onclick="{! c.viewRecord }"  
                                  value="{!item.Id}"/>  -->
                
                    <lightning:datatable
                keyField="id"
                data="{! v.listRecords }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
 <h1>hhh</h1>                
               <!-- <lightning:recordViewForm recordId="{!item.Id}" objectApiName="{!v.sobjectName}">  
                      
                    <div class="slds-grid">  
                        <div class="slds-col slds-size_1-of-2">  
                            <lightning:outputField fieldName="{!v.field1}" />  
                        </div>  
                        <div class="slds-col slds-size_1-of-2">  
                            <lightning:outputField fieldName="{!v.field2}" />  
                        </div>  
                    </div>  
                    <div class="slds-grid">  
                        <div class="slds-col slds-size_1-of-2">  
                            <lightning:outputField fieldName="{!v.field3}" />  
                        </div>  
                        <div class="slds-col slds-size_1-of-2">  
                            <lightning:outputField fieldName="{!v.field4}" />  
                        </div>  
                    </div>  
                              
                </lightning:recordViewForm><br/><br/>-  
                  
            </aura:iteration>  -->
        </p>  
                  
        <aura:set attribute="footer">  
              
            <aura:if isTrue="{!not(empty(v.listRecords))}">  
                  
                <lightning:button variant="base"   
                                  label="View All"   
                                  title="View All Action"   
                                  onclick="{! c.viewRelatedList }"/>  
                  
            </aura:if>  
              
        </aura:set>  
          
    </lightning:card>  
      
</aura:component>