<aura:component implements="lightning:isUrlAddressable"
                controller="CartDetailsAuraServices">
    <aura:attribute name="CartItemList" type="Object" />
    <aura:attribute name="subTotal" type="integer" />
        <aura:attribute name="discountAmount" type="integer" />
        <aura:attribute name="errorDiscount" type="string" />
    <lightning:navigation aura:id="navigation" />
    <aura:attribute name="CartId" type="string" />
    <aura:attribute name="isCouponAplied" type="Boolean"  />
        <aura:attribute name="isCouponSuccess" type="Boolean"  />
       <aura:attribute name="isCheckout" type="Boolean"  />
     <aura:attribute name="isNewAddress" type="Boolean"  />
    <aura:attribute name="selectedAddress" type="object" />
    <aura:handler name="change" value="{!v.isCheckout}" action="{!c.getAddress}" />
    <aura:attribute name="addressBook" type="Address_Book__c" default="{
                                                                       sobjectTyoe:'Address_Book__c',
                                                                       Street__c:'',
                                                                       City__c:'',
                                                                       State__c:'',
                                                                       Country__c:'',
                                                                       Postal_Code__c:''}"
                                                                       
                    />
     <aura:attribute name="record" type="object" />
           <aura:attribute name="recordError" type="string" />
    <force:recordData aura:id="recordcreator"
    layoutType="FULL" 
          MODE="EDIT"
   targetRecord="{!V.record}"
    targetFields="{!v.addressBook}"
    targetError="{!v.recordError}"
    />
    <aura:attribute name="addressList" type="object" />
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    
    <div class="c-container">
        <lightning:layout multipleRows="true">
            
            <lightning:layoutItem padding="around-small" size="12">
                <div class="page-header">
                  <img src="{!$Resource.BeerImage}"
                       style="margin-top:22px; height:50px;" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:layout>
                    <aura:if isTrue="{!!v.isCheckout}" >
                    <lightning:layoutItem padding="around-small" size="9">
                        <div class="page-section page-main">
                            <h2 class="slds-text-tittle_caps" style="height:55px;
                                                                     background:darkseagreen;
                                                                     line-height:3;
                                                                     padding-left:10px;
                                                                     font-size:19px;
                                                                     font weight:bold;"
                                                                   >
                                SHOPPING  CART({!v.CartItemList.length}&nbsp; items)</h2>
                          <aura:if isTrue="{!v.CartItemList.length>0}">
                              <div class="slds-grid slds-wrap">
                                  <div class="slds-col slds-size_1-of-4"></div>
                                            <div class="slds-col slds-size_1-of-4"><b>Price</b></div>   
                                    <div class="slds-col slds-size_1-of-4"><b>Quantity</b></div>
                                  <div class="slds-col slds-size_1-of-4"></div>
                              </div>
                              <aura:iteration items="{!v.CartItemList}" var="item" indexVar="index" >
        <c:CartItem cartItem="{!item}" index="{!index}"/>
    
    </aura:iteration>
                              <lightning:buttonGroup>
                              <lightning:button label="Continue Shopping" 
                                                onclick="{!c.homepage}"/>
                               <lightning:button label="Proceed Checkout"
                                                 variant="brand" 
                                                   onclick="{!c.docheckout}"/>
                              </lightning:buttonGroup>
                              
                              <aura:set attribute="else">
                                  <img src="{!$Resource.EmptyCard}" 
                                       class="slds-align_absolute-center" /><br/>
                                  <a href="JavaScript:void(0);"
                                     class="slds-align_absolute-center"  onclick="{!c.homepage}">
                                     click Here to add items </a>
                              
                              </aura:set>
                            </aura:if>
                        </div>
                    </lightning:layoutItem>
                  
                        </aura:if>
                          <aura:if isTrue="{!v.isCheckout}">
                            <lightning:layoutItem padding="around-small" size="9">
                        <div class="page-section page-main">
                        <h1>
                            select billing shipping Address</h1>
                            
                            <aura:if isTrue="{! and(v.addressList.length>0,!v.isNewAddress)}">
                                <div class="slds-grid slds-wrap">
                                <aura:iteration items="{!v.addressList}" var="item"
                                                indexVar="index" > 
                                     <div class="slds-col slds-size_1-of-2">
                                     <ui:inputRadio name="ramu"
                                                   label="" change="{!c.onSelect}" text="{!index}"/>
                                    <lightning:formattedAddress
        street="{!item.Street__c}"
        city="{!item.City__c}"
        country="{!item.Country__c}"
        state="{!item.State__c}"
        postalCode="{!item.Postal_Code__c}"
            disabled="true"
    />
                                    </div>
                                   
                                </aura:iteration>
                           
                                </div>
                                         <lightning:button label="Place order" onclick="{!c.placeorder}" 
                                                      name="place order"  variant="brand"/>
                                    <lightning:button label="Add New Address" onclick="{!c.addNewAddress}" 
                                                      name="Add New Address"  variant="brand"/>
                            <aura:set attribute="else" >
                                    <lightning:input name="street"
                                                     label="Street"
                                                       aura:id="address"
                                                     required="true"
                                                     value="{!v.addressBook.Street__c}"
                                                     placeholder="type here..."/>
                                        <lightning:input name="city"
                                                           aura:id="address"
                                                     label="city"
                                                         required="true"
                                                     value="{!v.addressBook.City__c}"
                                                     placeholder="type here..."/>

                                 <lightning:input name="state"
                                                    aura:id="address"
                                                     label="State"
                                                  required="true"
                                                     value="{!v.addressBook.State__c}"
                                                     placeholder="type here..."/>
                                 <lightning:input name="country"
                                                     label="country"
                                                    aura:id="address"
                                                  required="true"
                                                     value="{!v.addressBook.Country__c}"
                                                     placeholder="type here..."/>
                                   <lightning:input name="postal code"
                                                    aura:id="address"
                                                     label="Postal code"
                                                    required="true"
                                                     value="{!v.addressBook.Postal_Code__c}"
                                                     placeholder="type here..."/>
                                <lightning:button label="save address" 
                                                  variant="brand"
                                             
                                                  onclick="{!c.dosaveaddress}" />
                                
                                </aura:set>
                            </aura:if>
                                </div></lightning:layoutItem>
                        </aura:if>
                    <lightning:layoutItem padding="around-small" size="3">
                        <aura:if isTrue="{!v.CartItemList.length > 0}">
                        <div class="page-section page-Right" >
                            <b>subtotal({!v.CartItemList.length} item):</b>&nbsp;
                              <lightning:formattedNumber label="Price" value="{!v.subTotal}"
                                       style="currency" currencyCode="USD" />
                            <br/>
                            <aura:if isTrue="{!!v.isCouponSuccess}" >
                            Have a coupon?
                            <a href="JavaScript:void(0);" onclick="{!c.applyCoupon}" >
                            Applyhere
                            </a>
                                </aura:if>
                            <aura:if isTrue="{!v.isCouponAplied}">
                                  <aura:if isTrue="{!!v.isCouponSuccess}" >
                            <p>
                                               <lightning:input name="input3"
                                               label="15 Digit Valid Coupon no"
                                               aura:id="CouponNo"
                                               placeholder="typehere..." />
                                <lightning:button label="Apply" variant="brand" 
                                                  onclick="{!c.doApplyCoupon}" />
                                               
                                      </p>
                                </aura:if>
                            <aura:if isTrue="{!v.errorDiscount !=null}">
                               <p style="color:red;">{!v.errorDiscount}</p> 
                                                         </aura:if>
                                 <aura:if isTrue="{!v.discountAmount !=null}">
                                     <p style="color:green;">  Discount of {!v.discountAmount}has been applied to
                                     the total of your cart.</p>
                              
                                </aura:if>
                            </aura:if>
                            <br/>
                            <br/>
                               <aura:if isTrue="{!!v.isCheckout}" >
                          <lightning:buttonGroup>
                              <lightning:button label="Continue" 
                                                onclick="{!c.homepage}"/>
                               <lightning:button label="Proceed Checkout"
                                                 variant="brand" 
                                                 onclick="{!c.docheckout}"/>
                              </lightning:buttonGroup>
                                   </aura:if>
                            </div>
                        
                        </aura:if>
                    
                        <div class="page-section page-Right">
                        <h2>Frequently Purchased</h2>
                            <p>
                            </p>
                        </div>
                    </lightning:layoutItem>
                    
                </lightning:layout>
                
            </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12" >
             <div class="page-footer page-section">
                <h2>Beer explorer..</h2> 
            </div>
            </lightning:layoutItem>            </lightning:layout></div>
            
   
</aura:component>