<aura:component >
    <aura:attribute name="createcontact" type="Contact" default="{
                                                                  sobjectName :'contact',
                                                                  FirstName:'',
                                                                  LastName:'',
                                                                  Phone:'',
                                                                  Email:''
                                                                  }" />
    <div class="slds-p-around_x-small" >
        <lightning:input type="text"  value="{!v.createcontact.FirstName}" label="First Name" 
                         required="true" />
         <lightning:input type="text"  value="{!v.createcontact.LastName}" label="Last Name" 
                         required="true" />
         <lightning:input type="text"  value="{!v.createcontact.Email}" label="Email" 
                         required="true" />
         <lightning:input type="text"  value="{!v.createcontact.Phone}" label="Phone" 
                         required="true" />
        <lightning:button label="create contact" variant="brand" />
    </div>
                                                                
	
</aura:component>